* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   html {
    scroll-behavior: smooth;
   }
   body {
    font-family: "Quicksand", sans-serif;
   }
   a {
    text-decoration: none;
    color: #fff;
   }
   ul {
    list-style: none;
   }
   .container {
    max-width: 1100px;
    margin: auto;
   }
   #nav{
    display: flex;
    justify-content: space-between;
    padding: 25px 40px;
   }
   nav ul{
    display: flex;
    gap: 20px;
   }
   #logo{
    width: 60px;
   }
   #header{
    background-image: url(../images/home_bg.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    
   }
   .header{
    background-color: rgba(0, 0, 0, 0.5);
    height: 100vh;
   }
   .header_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    color: #fff;
    text-transform: capitalize;
    gap: 15px;
   }
   span{
    color: goldenrod;
   }
   button{
    background-color: transparent;
    border: 0.1px solid white;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
   }
   button:hover {
    background: #e4b95b;
   }
   .father{
    display: flex;
    justify-content: space-between;
    gap: 40px;
   }
   #imagee{
    width: 400px;
    margin: 20px 40px;
   }
   .about_title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px;
   }
   #h1{
    margin: 10px;
    font-size: xx-large;
    text-transform: capitalize;
   }
   
   #btn{
    background-color: rgb(40, 40, 44);
    margin: 10px 40px;
    text-transform: uppercase;
    padding: 10px 20px;
   }
   #p{
    font-size: small;
   }
   .p{
    margin: 10px 40px;
   }
   #offers{
    background-image: url(../images/offer-background.jpg);
    text-transform: capitalize;
    color: #fff;
   }
   #color_gold{
    color: #e4b95b;
    text-transform: capitalize;
    font-size: xx-large;
    margin-top: 40px;
   }
   #para{
    font-size: small;
    margin-top: 20px;
   }
   .offer_headding{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .parentt{
    display: flex ;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
   }
   .imaa{
    width: 200px;
    margin: 15px;
   }
   .child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .price{
    display: flex;
    padding: 6px;
   }
   .line{
    text-decoration: line-through;
    margin-right: 6px;
    font-size:small;
   }
   .goldd{
    color: #e4b95b;
    font-size: large;
    font-weight: 400;
   }
   .margin{
    margin: 15px 0;
   }
   .menu_items{
    display: flex;
    justify-content: center;
    gap: 60px;
    margin: 40px;
   }
   .item{
    display: flex;
    padding: 20px;
   }
   .item img{
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
   }
   .dash{
    color: rgb(185, 185, 185);
   }
   #special{
    font-size: xx-large;
    margin-top: 40px;
    margin-bottom: 10px;
   }
   .title_menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .item h2{
    text-transform: uppercase;
    font-size: medium;
    font-weight: 800;
   }
   #btnn{
    background-color: #e4b95b;
    border-radius: 15px;
    padding: 10px 15px;
    position: absolute;
    left: 500px;
   }
   #sec{
    position: relative;
   }
   .eltop{
    background-image: url(../images/daytime_bg.jpeg);
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-top: 100px;
    color: #fff;
   }
   .elpop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .elpop img{
    width: 60px;
    margin: 20px;
   }
   #dd{
    margin-top: 35px;
   }
   .elpop h2{
    margin: 10px;
   }
   .contain{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px 20px;
    justify-content: center;
    align-items: center;
    margin: 60px;
   }
   .contain img{
    width: 350px;
    height: 300px;
    margin-bottom: 60px;
    border-radius: 20px;
   }
   #tt{
    background-image: url(../images/offer-background.jpg);
   }
   #hh{
    color: #fff;
    font-size: xx-large;
    text-align: center;
    text-transform: capitalize;
    margin-top: 20px;
    padding-top: 20px;
   }
   .photo:hover {
    opacity: 1;
   }
   .icon{
    color: #e4b95b;
    width: 15px;
   }
   .icons{
    width: 30px;
    margin: 10px;
   }
   #contact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
   }
   .ad{
    font-size: xx-large;
    margin: 10px;
    text-transform: uppercase;
   }
   form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   #username{
    background-color: #f1d6bc;
    padding: 10px 20px;
    width: 400px;
    height: 50px;
    margin-bottom: 15px;
    border: 1px solid white;
   }
   #useremail{
    background-color: #f1d6bc;
    padding: 10px 20px;
    width: 400px;
    height: 50px;
    margin-bottom: 15px;
    border: 1px solid white;
   }
   #subject{
    background-color: #f1d6bc;
    padding: 10px 20px;
    width: 400px;
    height: 50px;
    margin-bottom: 15px;
    border: 1px solid white;
   }
   #message{
    background-color: #f1d6bc;
    padding: 10px 20px;
    width: 400px;
    height: 100px;
    margin-bottom: 15px;
    border: 1px solid white;
   }
   .btnnn{
    background-color: #e4b95b;
    border-radius: 10px;
    padding: 10px 15px;
   }
   #footer {
    background-color: #383848;
    text-align: center;
    color: #fff;
    padding: 15px 0;
    font-size: 14px;
    margin-top: 30px;
   }   
   @media (max-width: 1000px) {
    #nav img {
    margin-left: 20px;
    }
    nav ul {
    margin-right: 20px;
    }
    nav ul li a {
    padding: 10px;
    }
    header .header_content h1 {
    font-size: 28px;
    }
    #about_section {
    height: auto;
    padding: 4rem 2rem;
    }
    #about_section .about-content p {
    margin-right: 2rem;
    }
    #about_section img {
    width: 250px;
    }
    #offers .child img {
    width: 150px;
    }
    #offers .child h3 {
    font-size: 18px;
    }
    #sec .menu-items {
    display: block;
    }
    #contact .contact-content {
    flex-direction: column;
    }
   }
   /* Mobile Devices */
   @media (max-width: 600px) {
    #nav {
    flex-direction: column;
    }
    #nav img {
    margin-bottom: 20px;
   }
    header .header_content h1 {
    font-size: 18px;
   }
    header .header_content p {
    font-size: 14px;
   }
    #about_section .about-content {
    flex-direction: column;
    
   }
    #about-section .about-content a {
    margin: 2rem 0;
    
   }
    #about_section img {
    display: none;
    
   }
    #offers {
    height: auto;
    padding: 30px 10px;
    
   }
    #offers .child {
    flex-direction: column;
   }
    #sec .menu-items .menu-item {
    margin: 20px 10px;
    
   }
    #eltop .elpop {
    display: block;
    height: auto;
    padding: 30px 0;
    
   }
    #eltop .elpop {
    margin-top: 20px;
    
   }
    #contact .contact-info,
    form {
    width: 80%;
    }
   }
   
   